spring.application.name=configserver
server.port=8088
management.endpoint.refresh.enabled=true
spring.cloud.config.server.git.uri=https://github.com/sandeeptcs1992/EdurekaLast
spring.cloud.config.server.git.clone-on-start=true