spring.application.name=Payment
server.port=8098
spring.config.import=optional:configserver:http://localhost:8088
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payments-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
